# koku-ui

./: license.txt
arcusys-portlet/: .gitignore  pom.xml
arcusys-portlet/koku-common-services/: pom.xml
arcusys-portlet/koku-intalio-services/src/main/wsdl/: TaskManagement.wsdl  TokenService.wsdl
arcusys-portlet/koku-message-portlet/: pom.xml
arcusys-portlet/koku-message-portlet/src/main/resources/: messages.properties  messages_en_US.properties  messages_fi_FI.properties
arcusys-portlet/koku-message-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  koku-message-portlet-portlet.xml  web.xml
arcusys-portlet/koku-message-portlet/src/main/webapp/WEB-INF/jsp/: authenticate.jsp  init.jsp  js_koku_ajax.jspf  js_koku_appointment_details.jspf  js_koku_config.jspf  js_koku_detail.jspf  js_koku_main.jspf  js_koku_table.jspf  js_koku_table_navigation.jspf  js_koku_utils.jspf  messagecitizen.jsp  messageemployee.jsp  showIntalioForm.jsp  showcitizenappointment.jsp  showconsent.jsp  showemployeeappointment.jsp  showkindergarten.jsp  showmessage.jsp  showrequest.jsp  showresponse.jsp  showtipy.jsp  showwarrant.jsp
arcusys-portlet/koku-message-portlet/src/main/webapp/css/: jquery.jgrowl.koku.css  main.css
arcusys-portlet/koku-message-portlet/src/main/webapp/js/: jquery.inputhints.min.js  jquery.jgrowl_minimized.js
arcusys-portlet/koku-message-service/: pom.xml
arcusys-portlet/koku-message-service/src/main/wsdl/: AvCitizenService.wsdl  AvEmployeeService.wsdl  KokuKunpoValtakirjaServiceImpl.wsdl  KvMessageService.wsdl  KvRequestService.wsdl  LoggingServiceImpl.wsdl  TivaCitizenService.wsdl  TivaEmployeeService.wsdl
arcusys-portlet/koku-navi-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  web.xml
arcusys-portlet/koku-navi-portlet/src/main/webapp/css/: main.css
arcusys-portlet/koku-navi-portlet/src/main/webapp/js/: json2.js
arcusys-portlet/koku-palvelut-portlet/: pom.xml
arcusys-portlet/koku-palvelut-portlet/src/main/java/fi/arcusys/koku/common/wsproxy/servlet/: AppointmentProcessingServiceRestriction.java  HakProcessingServiceRestriction.java  MessageProcessingServiceRestriction.java  RequestProcessingServiceRestriction.java  SuostumusProcessingServiceRestriction.java  TietopyyntoProcessingServiceRestriction.java  UsersAndGroupsServiceRestriction.java  ValtakirjaProcessingServiceRestriction.java  WSCommonData.java  WSCommonUtil.java  WSRestriction.java  WSUtils.java  WsProxyServletRestricted.java
arcusys-portlet/koku-palvelut-portlet/src/main/java/fi/arcusys/koku/palvelut/controller/: AttachmentController.java  ConfigurationController.java  FormHolderController.java  ViewController.java
arcusys-portlet/koku-palvelut-portlet/src/main/java/fi/arcusys/koku/palvelut/model/client/: TaskHolder.java
arcusys-portlet/koku-palvelut-portlet/src/main/java/fi/arcusys/koku/palvelut/util/: MigrationUtil.java  TokenResolver.java  URLUtil.java
arcusys-portlet/koku-palvelut-portlet/src/main/resources/: messages_en_EN.properties  messages_fi_FI.properties
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  portlet-instances.xml  web.xml
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/WEB-INF/jsp/: authenticate.jsp
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/css/: veera_portlet.css
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/html/: empty.html
arcusys-portlet/koku-palvelut-portlet/src/main/webapp/jsp/: configuration.jsp  formview.jsp  init.jsp
arcusys-portlet/koku-taskmanager-portlet/: pom.xml
arcusys-portlet/koku-taskmanager-portlet/src/main/resources/: messages.properties  messages_fi_FI.properties
arcusys-portlet/koku-taskmanager-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
kks/: pom.xml
kks/src/main/resources/: Language-ext.properties
kks/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-portlet.xml  web.xml
kks/src/main/webapp/WEB-INF/jsp/: authenticate.jsp
kks/src/main/webapp/WEB-INF/jsp/kks/: child.jsp  (+13 more)
kks/src/main/webapp/css/: kks.css
kks/src/main/webapp/js/: jquery-ui-1.8.20.custom.min.js
lok/: pom.xml
lok/src/main/webapp/WEB-INF/jsp/: authenticate.jsp
lok/src/main/webapp/css/: lok.css
portlet-common/: pom.xml
pyh/: pom.xml
pyh/src/main/resources/: Language-ext.properties
pyh/src/main/webapp/WEB-INF/: web.xml
pyh/src/main/webapp/WEB-INF/jsp/: authenticate.jsp
pyh/src/main/webapp/css/: pyh.css
sign-in/: pom.xml
sign-in/src/main/java/fi/koku/registration/: CommonValidationUtils.java  Registration.java  RegistrationConstants.java  RegistrationController.java  RegistrationValidator.java  ServiceFactory.java  Userinformation.java  UserinformationValidator.java
sign-in/src/main/java/fi/koku/signin/: SigninController.java
sign-in/src/main/resources/: Language-ext.properties
sign-in/src/main/webapp/WEB-INF/: gatein-resources.xml  koku-registration-portlet.xml  portlet.xml
sign-in/src/main/webapp/WEB-INF/jsp/registration/: createlogin.jsp  error.jsp  imports.jsp  instructions.jsp  notauthenticated.jsp  notregistered.jsp  registration.jsp  userinformation.jsp
sign-in/src/main/webapp/WEB-INF/jsp/signin/: signin.jsp
sign-in/src/main/webapp/css/: koku-registration.css
sign-in/src/test/java/fi/koku/registration/: RegistrationValidatorTest.java
(+298 files in other folders)
