/*
 * Koku Ajax Employee class
 *
 * 
 */

KokuAjaxEmployee.prototype = new KokuAjax(ajaxUrls);
KokuAjaxEmployee.constructor = KokuAjaxEmployee;

function KokuAjaxEmployee(renderUrls) {
	KokuAjax.call(this, renderUrls);
};


/* Shows detailed request page */
KokuAjaxEmployee.prototype.showRequest = function(requestId) {
	var url = this.renderUrls.requestUrl;
	url = this.formatUrl(url);
	url += "&requestId="+requestId;
	window.location = url;
};
	
	
/* Shows detailed consent page */
KokuAjaxEmployee.prototype.showConsent = function(index) {
	var consentId = pageObj.tasks[index]['consentId'];
	var url="";
	
	if (pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS%>" 
	 || pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_EMPLOYEE_CONSENTS%>") {		 	
		url = this.renderUrls.consentUrl;
		url = this.formatUrl(url);
		url += "&consentId="+consentId;
		window.location = url;
			
	} else if (pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_ASSIGNED_CITIZEN%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;
	} else if (pageObj.taskType == "<%= Constants.TASK_TYPE_WARRANT_LIST_CITIZEN_CONSENTS%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;			
	}
};


KokuAjaxEmployee.prototype.showTipy = function(index) {
	var requestId = pageObj.tasks[index]['requestId'];
	url = this.renderUrls.tipyUrl;
	url = this.formatUrl(url);
	url += "&requestId="+requestId;
	window.location = url;
};

KokuAjaxEmployee.prototype.showApplicationKindergarten = function(index) {
	var applicationId = pageObj.tasks[index]['applicationId'];
	url = this.renderUrls.applicationDaycareUrl;
	url = this.formatUrl(url);
	url += "&applicationId="+applicationId;
	window.location = url;
};

	