#log4j.debug=TRUE

#log4j.rootLogger=FATAL, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=ERROR, stdout

#log4j.appender.A1=fi.arcusys.koku.portlet.veera.appender.KuntaITAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - <%m>%n

log4j.fi.arcusys.koku.palvelut.proxy=WARN
log4j.logger.fi.arcusys.koku.palvelukanava.palvelut=WARN
log4j.logger.fi.arcusys.koku.palvelut=DEBUG
log4j.logger.fi.arcusys.koku.palvelut.proxy=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.org.springframework.transaction=ERROR
