
/* 
 * Koku Ajax Citizen class (Kunpo/GateIn)
 *
 * 
 */
KokuAjaxCitizen.prototype = new KokuAjax();
KokuAjaxCitizen.constructor = KokuAjaxCitizen;

function KokuAjaxCitizen(renderUrls) {
	KokuAjax.call(this, renderUrls);
};

//Creates a renderURL by ajax,to show the detailed consent page
KokuAjaxCitizen.prototype.showConsent = function(index) {

	var url = "";
	var task = pageObj.tasks[index];	
	var consentId = task['consentId'];	
	if (pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS%>" && task['approvalStatus'] == 'Hyväksytty' && task['status'] != 'Mitätöity') { // edit mode
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT_TEMPLATE %>" + "?FormID=" + consentId;	
		window.location = url;
	} else if(pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS%>"
			||pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS_OLD%>" 
			||pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_EMPLOYEE_CONSENTS%>") {
		
		url = this.renderUrls.consentUrl;
		url = this.formatUrl(url);
		url += "&consentId="+consentId;
		window.location = url;
		
	} else if(pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_ASSIGNED_CITIZEN%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;
			
	} else if (pageObj.taskType == "<%= Constants.TASK_TYPE_WARRANT_LIST_CITIZEN_CONSENTS%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;			
	}
};
