
/* 
 * Koku Ajax Citizen class (Kunpo/GateIn)
 *
 * 
 */
KokuAjaxCitizen.prototype = new KokuAjax();
KokuAjaxCitizen.constructor = KokuAjaxCitizen;

function KokuAjaxCitizen(renderUrls) {
	KokuAjax.call(this, renderUrls);
};


// Creates a renderURL by ajax, to show the detailed message page 
KokuAjaxCitizen.prototype.showMessage = function(messageId) {
	var url = this.renderUrls.messageUrl;
	url = this.formatUrl(url);
	url += "&messageId="+messageId;
	window.location = url;	
};
	
//Creates a renderURL by ajax, to show the detailed request page
KokuAjaxCitizen.prototype.showResponse = function(index) {
	
	var task = pageObj.tasks[index];
	var responseId = task["responseId"];	
	var url = this.renderUrls.responseUrl;	
	url = this.formatUrl(url);
	url += "&responseId="+responseId;
	url += "&taskType="+pageObj.taskType;
	window.location = url;
};

//Creates a renderURL by ajax,to show the detailed appointment page
KokuAjaxCitizen.prototype.showAppointment = function(index) {

	var task = pageObj.tasks[index];
	var appointmentId = task["appointmentId"];
	var targetPerson = task["targetPersonUser"]["uid"];
	var url="";
	
	if (pageObj.taskType == "<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_EMPLOYEE%>" 
	 || pageObj.taskType == "<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_CITIZEN%>"
	 || pageObj.taskType == "<%= Constants.TASK_TYPE_APPOINTMENT_RESPONSE_CITIZEN_OLD%>") {
		
		url = this.renderUrls.appointmentUrl;
		url = this.formatUrl(url);
		url += "&appointmentId=" + appointmentId;
		url += "&taskType=" + pageObj.taskType;
		url += "&targetPerson=" + targetPerson;
		window.location = url;
	} else if(pageObj.taskType == "app_inbox_employee") {
		url = "<%= portletPath %><%= NavigationPortletProperties.APPOINTMENTS_NEW_APPOINTMENT %>" + "?FormID=" + appointmentId;
		window.location = url;
	} else if(pageObj.taskType == "app_inbox_citizen") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_ANSWER_TO_CONSENT %>" + "?FormID=" + appointmentId + "&arg1=" + targetPerson;	
		window.location = url;
	}
};

//Creates a renderURL by ajax,to show the detailed consent page
KokuAjaxCitizen.prototype.showConsent = function(index) {

	var url = "";
	var task = pageObj.tasks[index];	
	var consentId = task['consentId'];	
	if (pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS%>" && task['approvalStatus'] == 'Hyväksytty' && task['status'] != 'Mitätöity') { // edit mode
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT_TEMPLATE %>" + "?FormID=" + consentId;	
		window.location = url;
	} else if(pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS%>"
			||pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_CITIZEN_CONSENTS_OLD%>" 
			||pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_EMPLOYEE_CONSENTS%>") {
		
		url = this.renderUrls.consentUrl;
		url = this.formatUrl(url);
		url += "&consentId="+consentId;
		url += "&taskType="+pageObj.taskType;
		window.location = url;
		
	} else if(pageObj.taskType == "<%= Constants.TASK_TYPE_CONSENT_ASSIGNED_CITIZEN%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;
			
	} else if (pageObj.taskType == "<%= Constants.TASK_TYPE_WARRANT_LIST_CITIZEN_CONSENTS%>") {
		url = "<%= portletPath %><%= NavigationPortletProperties.CONSENTS_NEW_CONSENT %>" + "?FormID=" + consentId;
		window.location = url;			
	}
};

KokuAjaxCitizen.prototype.showWarrant = function(index) {
	var authorizationId = pageObj.tasks[index]['authorizationId'];	
	url = this.renderUrls.warrantUrl;
	url = this.formatUrl(url);
	url += "&authorizationId="+authorizationId;
	url += "&taskType="+pageObj.taskType;
	window.location = url;
};
