
log4j.rootLogger=info, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=koku.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ixonos=debug
log4j.logger.fi.koku=debug
