<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>palvelut-portlet</artifactId>
	<name>koku-palvelut-portlet</name>
	<packaging>war</packaging>
	<description>PTTK palvelut portlet</description>
	<parent>
		<artifactId>arcusys-portlets</artifactId>
		<groupId>fi.arcusys</groupId>
		<version>1.0</version>
  	</parent>

	<properties>
		<logback.version>0.9.21</logback.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<portlet.version>2.0</portlet.version>
		<servlet.version>2.4</servlet.version>
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
		<jersey.version>1.8</jersey.version>
	</properties>

	<repositories>
		<repository>
			<id>intalio.org</id>
			<name>intalio.org</name>
			<url>http://www.intalio.org/public/maven2/</url>
		</repository>
	</repositories>

	<build>
	    <!-- Keep war filename consistent! -->
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.woden</groupId>
					<artifactId>woden-impl-dom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- Portlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
				
		<!-- Common services -->
		 <dependency>
           <groupId>fi.arcusys</groupId>
           <artifactId>koku-common-services</artifactId>
           <version>1.0</version>
           <type>jar</type>
        </dependency>
		
	</dependencies>
</project>
